<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:scrollbars="vertical"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main3"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:text="Patient's Registration"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:hint="Patient's Name"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="20dp"
                android:text="Address"

                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:contentDescription="Address"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_compass_calibration_24"
            android:drawablePadding="20dp"
            android:hint="User ID"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        />


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/disease1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:orientation="horizontal"
            android:background="#30ffffff"
            android:layout_margin="10dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Disease"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_fact_check_24"
                android:drawablePadding="20dp"
                android:layout_margin="10dp"/>

            <Spinner

                android:id="@+id/disease"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="disease"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/blood1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/disease1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_bloodtype_24"
                android:drawablePadding="20dp"
                android:text="Blood Group"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/disease1"

                android:contentDescription="Blood" />

        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#81D4FA"
            android:text="Register"
            android:textColor="@color/black" />


    </RelativeLayout>
</ScrollView>