<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ViewAvailableDoctor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors Available"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="20dp"
            android:layout_below="@+id/avail"
            />

    </RelativeLayout>

</ScrollView>