<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NGOdetails"
    android:background="@drawable/hback">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:text="name"
        android:textColor="#a4ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/established"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:text="established"
        android:textColor="@color/white"
        android:textSize="30dp" />/>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/established"
        android:gravity="center"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:text="Details"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/white"
        android:text="Apply"
        android:textColor="@color/black" />



</RelativeLayout>