<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/er"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="4dp"

        android:paddingRight="4dp"
        android:text="Please complete the following procedure to change the
          Old Password !"
        android:textAlignment="center"
        android:textColor="#bff6f8"
        android:textSize="27dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/oldP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/er"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="40dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password :"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/oldPTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newP"
        android:layout_below="@id/oldP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password :"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/newPTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newP"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Confirm Password :"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/confirmPTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#bff6f8"
        android:text="Apply"
        android:textColor="@color/black"
        android:textStyle="bold"

        />

</RelativeLayout>