<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NGOs"
    android:background="@drawable/bngo">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/backlogo" />

    <TextView

        android:id="@+id/ngo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="NGOs for ASD Patients  __________________________"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ngo"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/notification" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ngo"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/background_border"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ngo01" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image1"
                android:paddingLeft="20dp"

                android:text="Shishu Bikash Kendra"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/established1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_toRightOf="@+id/image1"
                android:paddingLeft="22dp"
                android:text="Established: "
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/establisheddate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_toRightOf="@+id/established1"
                android:text="1992"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/background_border"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ngo02" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image2"
                android:paddingLeft="20dp"
                android:text="Bangladesh Protibondi Foundation"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/established2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name2"
                android:layout_toRightOf="@+id/image2"
                android:paddingLeft="20dp"
                android:text="Established: "
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/establisheddate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name2"
                android:layout_toRightOf="@+id/established2"
                android:text="1984"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/background_border"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ngo03" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image3"
                android:paddingLeft="20dp"
                android:text="BRAC Inclusive Educaton Programme"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/established"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name3"
                android:layout_toRightOf="@+id/image3"
                android:paddingLeft="20dp"
                android:text="Established: "
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/establisheddate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name3"
                android:layout_toRightOf="@+id/established"
                android:text="2003"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/background_border"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ngo04" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image4"
                android:paddingLeft="20dp"
                android:text="Care"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/established4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name4"
                android:layout_toRightOf="@+id/image4"
                android:paddingLeft="20dp"
                android:text="Established: "
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/establisheddate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name4"
                android:layout_toRightOf="@+id/established4"
                android:text="1998"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>