<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item  android:state_checked="true">
<shape android:shape="oval">
    <solid android:color="@color/white"/>
        <stroke android:width="1dp"
            android:color="#7bb6b8"/>
    <size android:width="15dp"
        android:height="15dp"/>

</shape>
</item>
    <item  android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:width="1dp"
                android:color="#7bb6b8"/>
            <size android:width="15dp"
                android:height="15dp"/>

        </shape>
    </item>


</selector>